Work_Threads=48
Render_Pattern=5
Antialias=on
Quality=13
Width=1440
Height=1080
Input_File_Name=den-isos.pov
Display=On
Verbose=Off
;Initial_Frame=1
;Final_Frame=360
;Initial_Clock=0
;Final_Clock=1
;Cyclic_Animation=On
