Work_Threads=48
Render_Pattern=5
Antialias=On
Quality=11
;Width=2456
;Height=2222
Width=818
Height=740
Input_File_Name=pbbise.pov
Display=On
Verbose=On
;Initial_Frame=1
;Final_Frame=360
;Initial_Clock=0
;Final_Clock=1
;Cyclic_Animation=On
