Work_Threads=8
Render_Pattern=5
Antialias=on
Quality=4
; 800x600
; 1280x720
; 1920x1280
Width=819
Height=740
Input_File_Name=pbbise.pov
Display=On
Verbose=On
;Initial_Frame=1
;Final_Frame=360
;Initial_Clock=0
;Final_Clock=1
;Cyclic_Animation=On
