Work_Threads=8
Render_Pattern=5
Antialias=on
Quality=13
Width=1920
Height=1080
; 1280x720
; 1920x1280
; Width=1280
; Height=720
Input_File_Name=scene.pov
Display=On
Verbose=On
;Initial_Frame=1
;Final_Frame=360
;Initial_Clock=0
;Final_Clock=1
;Cyclic_Animation=On
